{
  "id": "search",
  "label": "Search",
  "icon": "S",
  "entry": "apps/search/index.html",
  "dependencies": [
    "browser"
  ],
  "capabilities": [
    "interactive",
    "local-state",
    "evidence-hooks",
    "keyboard",
    "mobile",
    "single-html"
  ]
}

